spring.application.name=MeetingPlanner
server.servlet.context-path=/api/meeting-planner
server.servlet.session.tracking-modes=cookie

jwt.secret-key=T6D7Yp9WZPpR+1Ad5wB3yktTgFoA9ZEBaWz/DJzOOVYkYm+7h1IjFPxjJ3Q8I9Df8VRo7DF4bLL=qkGjG+4AhQ=

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-planner
spring.datasource.username=postgres
spring.datasource.password=password
