spring.application.name=MeetingPlanner
server.servlet.context-path=/api/meeting-planner
server.servlet.session.tracking-modes=cookie

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/meeting-planner
spring.datasource.username=postgres
spring.datasource.password=password
